# FoodIST

./: README.md  build.gradle
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/foodist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: root_ca.crt  server.crt
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/model/: Beacon.java  DiningOption.java  Dish.java  FoodService.java  PolylineData.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/repository/: DiningOptionsRepository.java  DishRepository.java  FoodServiceRepository.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/repository/cache/: BitmapCache.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/repository/database/: FoodRoomDatabase.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/repository/server/: ChannelBuilder.java  FoodServer.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/service/: OnPeersChangedListener.java  SimWifiP2pBroadcastReceiver.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/: App.java  Constants.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/activities/: MainActivity.java  MapsActivity.java  SettingsActivity.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/adapter/: DiningListAdapter.java  DishPhotoAdapter.java  DishPhotosAdapter.java  FoodMenuAdapter.java  FoodServicesAdapter.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/animation/: ViewWeightAnimation.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/fragments/: AddMenuFragment.java  DiningOptionsFragment.java  DishFragment.java  FoodMenuFragment.java  FoodServiceFragment.java  FullscreenPhotoFragment.java  SettingsFragment.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/foodist/view/util/: SquareImageView.java
android/app/src/main/proto/: FoodService.proto
android/app/src/main/res/drawable/: ic_directions_walk_black_12dp.xml  ic_euro_symbol_black_24dp.xml  ic_full_screen_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_room_service_black_12dp.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_add_to_menu.xml  fragment_dining_options.xml  fragment_dining_options_item.xml  fragment_dish.xml  fragment_dish_photo_fullscreen.xml  fragment_dish_photo_item.xml  fragment_food_menu.xml  fragment_food_menu_item.xml  fragment_food_service.xml  photo_grid_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/xml/: settings.xml
android/app/src/test/java/pt/ulisboa/tecnico/cmov/foodist/: ExampleUnitTest.java
app/: build.gradle
server/: build.gradle  (+1 more)
(+50 files in other folders)
