<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiningOptionsFragment">

    <fragment
        android:id="@+id/DiningOptionsFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.DiningOptionsFragment"
        android:label="Dining Options Fragment"
        tools:layout="@layout/fragment_dining_options">

        <action
            android:id="@+id/action_DiningOptions_to_FoodService"
            app:destination="@id/FoodServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/FoodServiceFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.FoodServiceFragment"
        android:label="Food Service Fragment"
        tools:layout="@layout/fragment_food_service">

        <action
            android:id="@+id/action_FoodMenu_to_AddToMenu"
            app:destination="@id/AddToMenuFragment" />
        <action
            android:id="@+id/action_FoodMenu_to_Dish"
            app:destination="@id/DishFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddToMenuFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.AddMenuFragment"
        android:label="Add To Menu Fragment"
        tools:layout="@layout/fragment_add_to_menu">

        <action
            android:id="@+id/action_AddToMenu_to_FoodService"
            app:popUpTo="@id/FoodServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/DishFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.DishFragment"
        android:label="Dish Fragment"
        tools:layout="@layout/fragment_dish">

        <action
            android:id="@+id/action_Dish_to_FullscreenPhoto"
            app:destination="@id/FullscreenPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/FullscreenPhotoFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.FullscreenPhotoFragment"
        android:label="Fullscreen Photo Fragment"
        tools:layout="@layout/fragment_dish_photo_fullscreen">
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/activity_settings">
    </fragment>
</navigation>
