<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiningOptionsFragment">

    <fragment
        android:id="@+id/DiningOptionsFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.DiningOptionsFragment"
        android:label="Dining Options Fragment"
        tools:layout="@layout/fragment_dining_options">

        <action
            android:id="@+id/action_DiningOptions_to_FoodService"
            app:destination="@id/FoodServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/FoodServiceFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.FoodServiceFragment"
        android:label="FoodService Fragment"
        tools:layout="@layout/fragment_food_service">

    </fragment>
</navigation>
