<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".view.fragments.FoodServiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foodServiceContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:text="@string/food_service_name"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/foodServiceOpening"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodServiceOpening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="@string/food_service_opening"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/foodServiceQueue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodServiceName" />

        <TextView
            android:id="@+id/foodServiceQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:text="@string/food_service_queue"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/menuBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodServiceOpening" />

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_viewer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/mapContainer">

        <com.google.android.gms.maps.MapView
            android:id="@+id/foodServiceMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/fullScreenBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/fullscreen"
            android:src="@drawable/ic_full_screen_black_24dp" />

    </RelativeLayout>

</LinearLayout>