<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DiningListFragment">

    <fragment
        android:id="@+id/DiningListFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.DiningOptionsFragment"
        android:label="Dining List Fragment"
        tools:layout="@layout/fragment_dining_options">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DishFragment" />
    </fragment>
    <fragment
        android:id="@+id/DishFragment"
        android:name="pt.ulisboa.tecnico.cmov.foodist.view.fragments.DishFragment"
        android:label="Dish Fragment"
        tools:layout="@layout/fragment_dish">

        <action
            android:id="@+id/action_DiningList_to_Dish"
            app:destination="@id/DiningListFragment" />
    </fragment>
</navigation>
